controllerHost=127.0.0.1
controllerPort=4000
bloomFilterSize=100000000
replicationFactor=2
SNDirPath=/Users/adarsh/IdeaProjects/P1-adarsh-and-ayush/bigdata/aksrivastava/
# to be removed
posixMountPoint="/tmp/P1-adarsh-and-ayush/"
# 10MB = 1024 * 1024 * 10 B = 10485760 B
chunkSize=10485760
#chunkSize=2097152
mountPoint=/tmp/posix